h2.govuk-heading-m = t('subheader', scope:"#{@form.i18n_scope}_ucd")

.govuk-form-group id='marital_status_married' class=('govuk-form-group--error' if @form.errors.any?)
  = f.hidden_field :married, value: nil
  - if @form.errors.any?
    span.govuk-error-message#married = @form.errors[:married].join(' ')
  .govuk-form-group.govuk-radios
    .govuk-radios__item
      = f.radio_button :married, 'false', class: 'govuk-radios__input'
      = f.label t('married_false', scope:"#{@form.i18n_scope}_ucd"), for: 'marital_status_married_false', class: 'govuk-label govuk-radios__label'
    .govuk-radios__item
      = f.radio_button :married, 'true', class: 'govuk-radios__input'
      = f.label t('married_true', scope:"#{@form.i18n_scope}_ucd"), for: 'marital_status_married_true', class: 'govuk-label govuk-radios__label'

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('details.summary', scope:"#{@form.i18n_scope}_ucd")

  .govuk-details__text
    p.govuk-body = t('details.text', scope:"#{@form.i18n_scope}_ucd")
