.govuk-form-group class=('govuk-form-group--error' if @form.errors[:applying_on_behalf].any?)
  = f.hidden_field :applying_on_behalf, value: nil

  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend.govuk-fieldset__legend--s.visuallyhidden
      = t('text', scope: "#{@form.i18n_scope}")
    - if @form.errors[:applying_on_behalf].any?
      span.govuk-error-message
       = f.label :applying_on_behalf, @form.errors[:applying_on_behalf].join(', '), class: 'error'
    .govuk-form-group.govuk-radios
      .govuk-radios__item
        = f.radio_button :applying_on_behalf, 'true', class: 'govuk-radios__input'
        = f.label t('applying_on_behalf_true', scope: @form.i18n_scope), for: 'applying_on_behalf_applying_on_behalf_true', class: 'govuk-label govuk-radios__label'
      .govuk-radios__item
        = f.radio_button :applying_on_behalf, 'false', class: 'govuk-radios__input'
        = f.label t('applying_on_behalf_false', scope: @form.i18n_scope), for: 'applying_on_behalf_applying_on_behalf_false', class: 'govuk-label govuk-radios__label'

.govuk-inset-text
  = t('inset_text', scope: "#{@form.i18n_scope}")


