.govuk-form-group id='dob_date_of_birth' class=('govuk-form-group--error' if @form.errors.any?)
  = f.hidden_field :over_66, value: @online_application[:over_66]
  = f.hidden_field :over_16, value: @online_application[:over_16]
  = f.hidden_field :is_married, value: @online_application.married?
  legend.govuk-fieldset__legend for='dob_date_of_birth'
    span.visuallyhidden =t('text', scope: @form.i18n_scope)
  - if @form.errors[:date_of_birth].any?
    span.govuk-error-message#date_of_birth = @form.errors[:date_of_birth].join(' ')

  .govuk-form-group
    - if @online_application.married?
      fieldset.govuk-fieldset
        legend class= 'govuk-fieldset__legend govuk-!-font-weight-bold'
          = t('applicant', scope: @form.i18n_scope)

    div.govuk-hint = t('hint_html', scope: @form.i18n_scope)
    .govuk-date-input class="#{'error_dates' if @form.errors[:date_of_birth].present?}"
      .govuk-date-input__item
        .govuk-form-group.govuk-form-group-day

          = f.label :day, class: 'govuk-label'
          = f.text_field :day, class: 'govuk-input govuk-date-input__input govuk-input--width-2', type:"number", pattern: "[0-9]*"
      .govuk-date-input__item
        .govuk-form-group.govuk-form-group-month
          = f.label :month, class: 'govuk-label'
          = f.text_field :month, class: 'govuk-input govuk-date-input__input govuk-input--width-2', type:"number", pattern: "[0-9]*"
      .govuk-date-input__item
        .govuk-form-group.govuk-form-group-year
          = f.label :year, class: 'govuk-label'
          = f.text_field :year, class: 'govuk-input govuk-date-input__input govuk-input--width-4', type:"number", pattern: "[0-9]*"

  - if @online_application.married?
    .govuk-form-group
      fieldset.govuk-fieldset
        legend class= 'govuk-fieldset__legend govuk-!-font-weight-bold'
          = t('partner', scope: @form.i18n_scope)
        - if @form.errors[:partner_date_of_birth].any?
          span.govuk-error-message#dob_partner_date_of_birth = @form.errors[:partner_date_of_birth].join(' ')

      div.govuk-hint = t('hint_html', scope: @form.i18n_scope)
      .govuk-date-input class="#{'error_dates' if @form.errors[:partner_date_of_birth].present?}"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-day
            = f.label :partner_day, class: 'govuk-label'
            = f.text_field :partner_day, class: 'govuk-input govuk-date-input__input govuk-input--width-2', type:"number", pattern: "[0-9]*"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-month
            = f.label :partner_month, class: 'govuk-label'
            = f.text_field :partner_month, class: 'govuk-input govuk-date-input__input govuk-input--width-2', type:"number", pattern: "[0-9]*"
        .govuk-date-input__item
          .govuk-form-group.govuk-form-group-year
            = f.label :partner_year, class: 'govuk-label'
            = f.text_field :partner_year, class: 'govuk-input govuk-date-input__input govuk-input--width-4', type:"number", pattern: "[0-9]*"

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary
    span =t('detail_title', scope: @form.i18n_scope)
  .govuk-details__text
    =t('detail_text', scope: @form.i18n_scope)
