
.govuk-form-group class=('govuk-form-group--error' if @form.errors[:amount].any?)
  - if @form.errors[:amount].any?
  p.govuk-error-message id="amount-error-error"
    span.govuk-visually-hidden" Error:
    = @form.errors[:amount].join(' ')

  .govuk-input__wrapper class="govuk-!-width-one-quarter"
    .govuk-input__prefix aria-hidden="true" £
    = f.label :amount, class: 'govuk-label text visuallyhidden'
    = f.text_field :amount, type: 'number', class: 'govuk-input'


.govuk-form-group class=('govuk-form-group--error' if @form.errors[:income_period].any?)
  - if @form.errors[:income_period].present?
    span.govuk-error-message
      = f.label :income_period, @form.errors[:income_period].join(', '), class: 'error'
  .govuk-radios.govuk-radios--small#income_period_income_period
    .govuk-radios__item
      = f.radio_button :income_period, 'last_month', { class: 'govuk-radios__input show-hide-section' }
      = f.label t('income_period_last_month', scope: @form.i18n_scope), class: 'govuk-label govuk-radios__label', for: 'income_period_income_period_last_month'
    .govuk-radios__item
      = f.radio_button :income_period, 'average', { class: 'govuk-radios__input show-hide-section' }
      = f.label t('income_period_average', scope: @form.i18n_scope), class: 'govuk-label govuk-radios__label', for: 'income_period_income_period_average'
