.govuk-form-group class=('govuk-form-group--error' if @form.errors[:legal_representative].any?)
  = f.hidden_field :legal_representative, value: nil

  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend.govuk-fieldset__legend--s.visuallyhidden
      = t('text', scope: "#{@form.i18n_scope}")
    - if @form.errors[:legal_representative].any?
      span.govuk-error-message
       = f.label :legal_representative, @form.errors[:legal_representative].join(', '), class: 'error'
    .govuk-form-group.govuk-radios
      .govuk-radios__item
        = f.radio_button :legal_representative, 'legal_representative', class: 'govuk-radios__input'
        = f.label t('legal_representative_legal_representative', scope: @form.i18n_scope), for: 'legal_representative_legal_representative_legal_representative', class: 'govuk-label govuk-radios__label'
        div#signIn-item-hint{ class= "govuk-hint govuk-radios__hint" }
          = t('hint_legal_rep', scope: "#{@form.i18n_scope}")
      .govuk-radios__item
        = f.radio_button :legal_representative, 'litigation_friend', class: 'govuk-radios__input'
        = f.label t('legal_representative_litigation_friend', scope: @form.i18n_scope), for: 'legal_representative_legal_representative_litigation_friend', class: 'govuk-label govuk-radios__label'
        div#signIn-item-hint{ class= "govuk-hint govuk-radios__hint" }
          = t('hint_litigation', scope: "#{@form.i18n_scope}")
