.govuk-form-group class=('govuk-form-group--error' if @form.errors[:over_16].any?)
  = f.hidden_field :over_16, value: nil

  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend.govuk-fieldset__legend--s.visuallyhidden
      = t('text', scope: "#{@form.i18n_scope}")
    - if @form.errors[:over_16].any?
      span.govuk-error-message
       = f.label :over_16, @form.errors[:over_16].join(', '), class: 'error'
    .govuk-form-group.govuk-radios
      .govuk-radios__item
        = f.radio_button :over_16, 'true', class: 'govuk-radios__input'
        = f.label t('over_16_true', scope: @form.i18n_scope), for: 'over16_over_16_true', class: 'govuk-label govuk-radios__label'
      .govuk-radios__item
        = f.radio_button :over_16, 'false', class: 'govuk-radios__input'
        = f.label t('over_16_false', scope: @form.i18n_scope), for: 'over16_over_16_false', class: 'govuk-label govuk-radios__label'

