.govuk-fieldset
  .govuk-form-group class=('govuk-form-group--error' if @form.errors[:number].any?)
    label.govuk-label = t('prompt', scope: @form.i18n_scope)
    - if @form.errors[:number].any?
      span.govuk-error-message#number = @form.errors[:number].join(', ')
      span.govuk-hint#number-hint = t('hint', scope: @form.i18n_scope)

    = f.text_field :number, class: 'govuk-input govuk-!-width-one-third js-uppercase', 'aria-label': t('prompt', scope: @form.i18n_scope)

  .govuk-form-group
    .govuk-checkboxes
      .govuk-checkboxes__item
        = f.check_box :partner_ni_number_present, class: 'govuk-checkboxes__input'
        label.govuk-label.govuk-checkboxes__label for='partner_national_insurance_partner_ni_number_present_false'
          = t('partner_ni_number_present_false', scope: @form.i18n_scope)
.govuk-body

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.where_to_find")
  .govuk-details__text
    ul.govuk-list.govuk-list--bullet
      li =t('item_1', scope: "#{@form.i18n_scope}.where_to_find")
      li =link_to t('item_2', scope: "#{@form.i18n_scope}.where_to_find"), 'https://www.gov.uk/lost-national-insurance-number', class: 'external govuk-link', rel: 'external'

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.details")
  .govuk-details__text
    =t('detail_text', scope: "#{@form.i18n_scope}.details")


