.govuk-form-group id='national_insurance_presence_ni_number_present' class=('govuk-form-group--error' if @form.errors[:partner_national_insurance].any?)
  = f.hidden_field :partner_ni_number_present, value: nil
  - if @form.errors[:partner_ni_number_present].any?
    span.govuk-error-message#kase = @form.errors[:partner_ni_number_present].join(' ')
  .govuk-form-group
    .govuk-radios
      .govuk-radios__item
        = f.radio_button :partner_ni_number_present, 'true', class: 'govuk-radios__input', 'data-target': "ni-number-panel"
        label.govuk-label.govuk-radios__label for='partner_national_insurance_partner_ni_number_present_true'
          = t('partner_ni_number_present_true', scope: @form.i18n_scope)

      .govuk-radios__conditional#ni-number-panel.visuallyhidden
        .govuk-form-group class=('govuk-form-group--error' if @form.errors[:number].any?)
          label.govuk-label =t('prompt', scope: @form.i18n_scope)
          - if @form.errors[:number].any?
            span.govuk-error-message#number = @form.errors[:number].join(' ')
          .govuk-hint#number-hint
            = t('hint', scope: @form.i18n_scope)

          = f.text_field :number, class: 'govuk-input govuk-!-width-one-third js-uppercase', 'aria-label': t('prompt', scope: @form.i18n_scope)

      .govuk-radios__item
        = f.radio_button :partner_ni_number_present, 'false', class: 'govuk-radios__input'
        label.govuk-label.govuk-radios__label for='partner_national_insurance_partner_ni_number_present_false'
          = t('partner_ni_number_present_false', scope: @form.i18n_scope)
.govuk-body

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.where_to_find")
  .govuk-details__text
    ul.govuk-list.govuk-list--bullet
      li =t('item_1', scope: "#{@form.i18n_scope}.where_to_find")
      li =link_to t('item_2', scope: "#{@form.i18n_scope}.where_to_find"), 'https://www.gov.uk/lost-national-insurance-number', class: 'external govuk-link', rel: 'external'

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.details")
  .govuk-details__text
    =t('detail_text', scope: "#{@form.i18n_scope}.details")


