.govuk-fieldset
  .govuk-form-group class=('govuk-form-group--error' if @form.errors[:number].any?)
    label.govuk-label = t('prompt', scope: @form.i18n_scope)
    - if @form.errors[:number].any?
      - @form.errors[:number].each do |error|
        p.govuk-error-message#number = error
      span.govuk-hint#number-hint = t('hint', scope: @form.i18n_scope)

    div
      = f.text_field :number, id: 'number_input', class: 'govuk-input govuk-!-width-one-third js-uppercase', 'aria-label': t('prompt', scope: @form.i18n_scope)

  div#partner_ni_checkbox_group
    .govuk-form-group
      .govuk-checkboxes
        .govuk-checkboxes__item
          = f.check_box :partner_ni_number_present, id: 'partner_ni_checkbox', class: 'govuk-checkboxes__input'
          = f.label :partner_ni_number_present, t('partner_ni_number_present_false', scope: @form.i18n_scope),  for: 'partner_ni_checkbox', class: 'govuk-label govuk-checkboxes__label'

.govuk-body

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.where_to_find")
  .govuk-details__text
    ul.govuk-list.govuk-list--bullet
      li =t('item_1', scope: "#{@form.i18n_scope}.where_to_find")
      li =link_to t('item_2', scope: "#{@form.i18n_scope}.where_to_find"), 'https://www.gov.uk/lost-national-insurance-number', class: 'external govuk-link', rel: 'external'

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.details")
  .govuk-details__text
    =t('detail_text', scope: "#{@form.i18n_scope}.details")


