.govuk-body
  h2.govuk-heading-s = t('header', scope: "#{@form.i18n_scope}.section_1")
  ul.govuk-list.govuk-list--bullet
    li = t('point_1', scope: "#{@form.i18n_scope}.section_1")
    li = t('point_2', scope: "#{@form.i18n_scope}.section_1")
    li = t('point_3', scope: "#{@form.i18n_scope}.section_1")

  h2.govuk-heading-s = t('header', scope: "#{@form.i18n_scope}.section_2")
  ul.govuk-list.govuk-list--bullet
    li = t('point_1', scope: "#{@form.i18n_scope}.section_2")
    li = t('point_2', scope: "#{@form.i18n_scope}.section_2")
    li = t('point_3', scope: "#{@form.i18n_scope}.section_2")