- if @summary.children_age_band
  div.govuk-summary-list__row
    dt.govuk-summary-list__key =t('children_age_band', scope: 'summary.labels')
    dd.govuk-summary-list__value =@summary.children_age_band
    dd.govuk-summary-list__actions
      = link_to question_path(:dependent), onclick: "dataLayer.push({'sectionName': 'dependent', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('children_age_band', scope: 'summary.labels').downcase
- elsif @summary.children_text
  div.govuk-summary-list__row
    dt.govuk-summary-list__key =t('children', scope: 'summary.labels')
    dd.govuk-summary-list__value =@summary.children_text
    dd.govuk-summary-list__actions
      = link_to question_path(:dependent), onclick: "dataLayer.push({'sectionName': 'dependent', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('children', scope: 'summary.labels').downcase

