div.govuk-summary-list__row
  - if @summary.income_period
    dt.govuk-summary-list__key =t('total_income', scope: 'summary.labels')
  - else
    dt.govuk-summary-list__key =t('income', scope: 'summary.labels')

  dd.govuk-summary-list__value
    =@summary.income_text
    - if @summary.income_period
      br
      = @summary.income_period

  - if @summary.income_period
    dd.govuk-summary-list__actions
      = link_to question_path(:income_period), onclick: "dataLayer.push({'sectionName': 'income_period', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('income', scope: 'summary.labels').downcase
  - else
     dd.govuk-summary-list__actions
      = link_to question_path(:income_range), onclick: "dataLayer.push({'sectionName': 'income_kind', 'event': 'summary_page'});" do
        =t('summary.change')
        span.govuk-visually-hidden
          =t('income', scope: 'summary.labels').downcase


div.govuk-summary-list__row
  dt.govuk-summary-list__key =t('income_type', scope: 'summary.labels')
  dd.govuk-summary-list__value
    details.govuk-details.income-single data-module="govuk-details"
      summary.govuk-details__summary
        span =t('income_type_me', scope: 'summary.labels')

      .govuk-details__text
        p.govuk-body =@summary.income_kind[:applicant].map {|kind| I18n.t(kind, scope: ['questions.income_kind.kinds'])}.join(', ')
    - if @summary.income_kind.has_key?(:partner) && @summary.income_kind[:partner].present?
      details.govuk-details data-module="govuk-details"
        summary.govuk-details__summary
          span=t('income_type_my_partner', scope: 'summary.labels')

        .govuk-details__text
          p.govuk-body =@summary.income_kind[:partner].map {|kind| I18n.t(kind, scope: ['questions.income_kind.kinds'])}.join(', ')


  dd.govuk-summary-list__actions
    = link_to question_path(:income_kind), onclick: "dataLayer.push({'sectionName': 'income_type', 'event': 'summary_page'});" do
      =t('summary.change')
      span.govuk-visually-hidden
        =t('income_type', scope: 'summary.labels').downcase