- content_for :page_title
  = t('confirmation.default.title')
  = ' - '

=render('stylesheets')

.govuk-panel.govuk-panel--confirmation
  h2 =t('confirmation.paper.heading', claim_number: @result['message'])
  h2 =t('confirmation.paper.sub_heading')

br


p.govuk-body =t('confirmation.paper.p_one')
h3.govuk-heading-m =t('confirmation.paper.h3_one')
p.govuk-body =t('confirmation.paper.p_two')
.govuk-warning-text
  span.govuk-warning-text__icon class=('govuk-!-margin-top-1') aria-hidden="true" !
  strong.govuk-warning-text__text
    =t('confirmation.paper.p_three')
p.govuk-body =t('confirmation.paper.p_four')
ul.govuk-list.govuk-list--bullet
  li = t('confirmation.paper.instructions.line_one')
  li = t('confirmation.paper.instructions.line_two')
  li = t('confirmation.paper.instructions.line_three')
p.govuk-body =t('confirmation.paper.p_five_html')
h3.govuk-heading-m =t('confirmation.paper.h3_two')
p.govuk-body =t('confirmation.paper.p_six')
