.govuk-form-group id='national_insurance_presence_ni_number_present' class=('govuk-form-group--error' if @form.errors[:partner_national_insurance].any?)
  / = f.hidden_field :has_ni_number, value: nil
  - if @form.errors[:has_ni_number].any?
    span.govuk-error-message#kase = @form.errors[:ni_number_present].join(' ')

  .govuk-form-group
    .govuk-radios
      .govuk-radios__item
        = f.radio_button :has_ni_number, 'true', class: 'govuk-radios__input', 'data-target': "ni-number-panel", id: 'national_insurance_has_ni_number'
        label.govuk-label.govuk-radios__label for='national_insurance_has_ni_number'
          = t('ni_number_present_true', scope: @form.i18n_scope)

      .govuk-radios__conditional#ni-number-panel.visuallyhidden
        .govuk-form-group class=('govuk-form-group--error' if @form.errors[:number].any?)
          label.govuk-label =t('prompt', scope: @form.i18n_scope)
          - if @form.errors[:number].any?
            span.govuk-error-message#number = @form.errors[:number].join(' ')
          .govuk-hint#number-hint
            = t('hint', scope: @form.i18n_scope)

          = f.text_field :number, class: 'govuk-input govuk-!-width-one-third js-uppercase', 'aria-label': t('prompt', scope: @form.i18n_scope)

      .govuk-radios__item
        = f.radio_button :ni_number_present, 'false', class: 'govuk-radios__input'
        label.govuk-label.govuk-radios__label for='national_insurance_ni_number_present_false'
          = t('ni_number_present_false', scope: @form.i18n_scope)

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.post_ucd_details")
  .govuk-details__text.govuk-body
    ul.govuk-list.govuk-list--bullet
      li =t('post_ucd_details.section_1.item_1', scope: "#{@form.i18n_scope}")
      li =link_to t('item_2', scope: "#{@form.i18n_scope}.post_ucd_details.section_1"), 'https://www.gov.uk/lost-national-insurance-number', class: 'external govuk-link', rel: 'external'

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary =t('summary', scope: "#{@form.i18n_scope}.details")
  .govuk-details__text.govuk-body
    ul.govuk-list.govuk-list--bullet
      li =t('item_1', scope: "#{@form.i18n_scope}.details.section_1")
