- if ucd_changes_apply?(@online_application.calculation_scheme)
  div.govuk-hint = t("details#{i18n_status_suffix(@online_application)}", scope: "#{@form.i18n_scope}_ucd")

  div.govuk-hint = t("hint_details#{i18n_status_suffix(@online_application)}", scope: "#{@form.i18n_scope}_ucd")
- else
  div.govuk-hint = t("details#{i18n_status_refund_suffix(@online_application)}", scope: @form.i18n_scope)
