p.govuk-body
  = t('prompt', scope: income_period_postfix(@online_application))

p.govuk-body
ul class="govuk-list govuk-list--bullet"
  - @online_application.income_kind[:applicant].map do |kind|
      li= kind
  - @online_application.income_kind[:partner].map do |kind|
      li= kind

p.govuk-body
  = t('amount_prompt', scope: income_period_postfix(@online_application))



