p.govuk-body
  = t('prompt', scope: income_period_postfix(@online_application))

p.govuk-body
ul class="govuk-list govuk-list--bullet"
  - @online_application.income_kind[:applicant].map do |kind|
    li= I18n.t(kind, scope: ['questions.income_kind.kinds'])
  - @online_application.income_kind[:partner].map do |kind|
    li= I18n.t(kind, scope: ['questions.income_kind.kinds'])

p.govuk-body
  = t('amount_prompt', scope: income_period_postfix(@online_application))

p.govuk-body
  =t('calculate_prompt', scope: income_period_postfix(@online_application))



