.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl.heading-with-lede Get help paying court and tribunal fees
  .article-container.group.govuk-grid-column-two-thirds
    .content-block
      .inner
        .get-started-intro
          .gem-c-govspeak.govuk-govspeak
            p.govuk-body-small You might be able to get money off your #{link_to 'court or tribunal fee', 'https://www.gov.uk/court-fees-what-they-are', class: 'external', rel: 'external'} if you have little or no savings, are on certain benefits or have a low income.
            .application-notice.govuk-details__text
              p.govuk-body-small If you already have a hearing date and you need to postpone (‘adjourn’) because of coronavirus (COVID-19), you might not have to pay the application fee. Find out more about #{link_to 'adjournment fees for certain civil and family hearings', 'https://www.gov.uk/guidance/applications-to-adjourn-civil-and-family-hearings-because-of-coronavirus-covid-19', class: 'external', rel: 'external'}.
            br
            p.govuk-body-small There are different rules in #{link_to 'Northern Ireland', 'http://www.courtsni.gov.uk/en-GB/Services/CourtFees/Pages/CourtFees.aspx', class: 'external', rel: 'external'} and #{link_to 'Scotland', 'http://www.scotcourts.gov.uk/taking-action/court-fees', class: 'external', rel: 'external'}
            .govuk-details__text
              p.govuk-body-small This guide is also available #{link_to 'in Welsh (Cymraeg)', 'https://www.gov.uk/help-i-dalu-ffioedd-llysoedd-a-thribiwnlysoedd ', class: 'external', rel: 'external'}.
            br
            h2.govuk-heading-m Eligibility
            p.govuk-body-small Whether you’re eligible depends on what savings you have, what benefits you’re on and your income.
            h3.govuk-heading-s Savings
            p.govuk-body-small You usually need to have less than £3,000 in savings and investments if you’re under 66.
            p.govuk-body-small You can have up to £16,000 in savings if your fee is between £1,000 and £10,000, or if you or your partner are 66 and over.
            h3.govuk-heading-s Benefits
            p.govuk-body-small You need to be on a low income, or on one of the following benefits:
            ul.govuk-list.govuk-list--bullet
              li income-based Jobseeker’s Allowance (JSA)
              li income-related Employment and Support Allowance (ESA)
              li Income Support
              li Universal Credit (and you earn less than £6,000 a year)
              li Pension Credit (Guarantee Credit)
            h3.govuk-heading-s Income
            p.govuk-body-small If you're not on any of those benefits, you usually need to earn £1,170 or less a month before tax if you're single. Or £1,345 or less if you have a partner.
            p.govuk-body-small You can earn an extra £265 on top of that for each child you have.
            p.govuk-body-small For example, if you have a partner and 2 children you have to earn £1,875 or less to be eligible for full help with court fees.
            p.govuk-body-small You may still be able to get help if your income is higher. This depends on the size of the fee. #{link_to "Check if you're eligible", 'http://www.gov.uk/government/publications/apply-for-help-with-court-and-tribunal-fees#details', class: 'external', rel: 'external'} before you apply.
            h2.govuk-heading-m Apply online
            p.govuk-body-small If you need help with fees for the Court of Protection, you cannot use this service. #{link_to "Fill in a paper form", 'https://www.gov.uk/government/publications/apply-for-help-with-court-and-tribunal-fees', class: 'external', rel: 'external'} instead.
            = link_to checklist_path, role: :button, class: 'govuk-button govuk-button--start', 'data-module': "govuk-button" do
              = t('start_application')
              svg.govuk-button__start-icon xmlns= "http://www.w3.org/2000/svg"  width= "17.5" height= "19" viewBox= "0 0 33 40" role= "img" focusable= "false"
                path fill= "currentColor" d="M0 0h13l20 20-20 20H0l20-20z"
            h2.govuk-heading-m Other ways to apply
            p.govuk-body-small You can apply by #{link_to "filling in a paper form", 'http://www.gov.uk/government/publications/apply-for-help-with-court-and-tribunal-fees', class: 'external', rel: 'external'} instead.
  aside.govuk-grid-column-one-third
    .related-content
      h2.govuk-heading-s Related content
      p.govuk-body-small #{link_to "Court and tribunal fees", 'https://www.gov.uk/court-fees-what-they-are', class: 'external', rel: 'external'}
      p.govuk-body-small #{link_to "Pay a court fine", 'https://www.gov.uk/pay-court-fine-online', class: 'external', rel: 'external'}