- @prefix = married_prefix(@online_application)

.govuk-form-group id='dependent_children' class=('govuk-form-group--error' if @form.errors[:children_age_band].any?)
  - if @form.errors[:children_age_band].any?
    span.govuk-error-message#dependents = @form.errors[:children_age_band].join(' ')

p.govuk-body
  = t("#{@prefix}.you_need", scope: @form.i18n_scope)
p.govuk-body
  = t("#{@prefix}.they_must", scope: @form.i18n_scope)

ul{class="govuk-list govuk-list--bullet"}
  li =t("#{@prefix}.list", scope: @form.i18n_scope)[0]
  li =t("#{@prefix}.list", scope: @form.i18n_scope)[1]
  li
    =t("#{@prefix}.list", scope: @form.i18n_scope)[2]
    =t("#{@prefix}.list_link_html", scope: @form.i18n_scope)

br

  .govuk-form-group
    fieldset.govuk-fieldset
      legend.govuk-fieldset__legend{ class="govuk-!-font-weight-bold" } = t("children_number_title", scope: @form.i18n_scope)
      .govuk-form-group class=('govuk-form-group--error' if @form.errors[:children_number].any?)
        - if @form.errors[:children_number].present?
          span.govuk-error-message
            = f.label :children_number, @form.errors[:children_number].join(', '), class: 'error'
        = f.collection_select :children_number, 0..99, :to_i, :to_s, {},{ class: 'govuk-select', 'data-target': 'dependent-children-age-panel'}

  .govuk-form-group id='dependent-children-age-panel'
    legend.govuk-fieldset__legend{ class="govuk-!-font-weight-bold" } = t("children_age_range", scope: @form.i18n_scope)
    .govuk-form-group.children_age_select
      label.govuk-label for="children_bands" = t('child_age_range', scope: @form.i18n_scope, child_number: 1)
      select.govuk-select id="children_bands[]" name="dependent[children_bands][]"
        option value="one" = t('children_age_band_one', scope: @form.i18n_scope)
        option value="two" selected=(@form.attributes[:children_bands].first == 'two') = t('children_age_band_two', scope: @form.i18n_scope)

    - if @form.attributes[:children_number]
      - (@form.attributes[:children_number]-1).times do |i|
        .govuk-form-group.children_age_select
          label.govuk-label for="children_bands" =t('child_age_range', scope: @form.i18n_scope, child_number: i+2)
          select.govuk-select id="children_bands[]" name="dependent[children_bands][]"
            option value="one" = t('children_age_band_one', scope: @form.i18n_scope)
            option value="two" selected=(@form.attributes[:children_bands][i+1] == 'two') = t('children_age_band_two', scope: @form.i18n_scope)