- @prefix = married_prefix(@online_application)

.govuk-form-group id='dependent_children' class=('govuk-form-group--error' if @form.errors[:children_age_band].any?)
  - if @form.errors[:children_age_band].any?
    span.govuk-error-message#dependents = @form.errors[:children_age_band].join(' ')

p.govuk-body
  = t("#{@prefix}.you_need", scope: @form.i18n_scope)
p.govuk-body
  = t("#{@prefix}.they_must", scope: @form.i18n_scope)

ul{class="govuk-list govuk-list--bullet"}
  li =t("#{@prefix}.list", scope: @form.i18n_scope)[0]
  li =t("#{@prefix}.list", scope: @form.i18n_scope)[1]
  li
    =t("#{@prefix}.list", scope: @form.i18n_scope)[2]
    =t("#{@prefix}.list_link_html", scope: @form.i18n_scope)

br

  .govuk-form-group
    fieldset.govuk-fieldset
      legend.govuk-fieldset__legend{ class="govuk-!-font-weight-bold" } = t("children_number_title", scope: @form.i18n_scope)
      .govuk-form-group class=('govuk-form-group--error' if @form.errors[:children_number].any?)
        - if @form.errors[:children_number].present?
          span.govuk-error-message
            = f.label :children_number, @form.errors[:children_number].join(', '), class: 'error'
        = f.collection_select :children_number, 0..99, :to_i, :to_s, {},{ class: 'govuk-select', 'data-target': 'dependent-children-age-panel'}

  .govuk-form-group id='dependent-children-age-panel'
    .govuk-form-group.children_age_select
      label.govuk-label for="children_age_band" =t('children_age_range', scope: @form.i18n_scope)
      select.govuk-select id="children_age_band[]" name="children_age_band[]"
        option value="one" =t('summary.labels.children_age_band_one')
        option value="two" =t('summary.labels.children_age_band_two')


      / = render('questions/forms/dependents/child_age_range_box', f: f)
      / - if true
      /   br
      /   .govuk-form-group
      /     h2.govuk-heading-s = t('children_age_range', scope: @form.i18n_scope)
      /   - (1..2).each do |i|
      /     .govuk-form-group class=('govuk-form-group--error' if @form.errors[:children_age_band].any?)
      /       = f.label t("child_age_range", scope: @form.i18n_scope, child_number: i), class: 'govuk-label'
      /       - if @form.errors[:children_age_band].present?
      /         span.govuk-error-message
      /           = f.label :children_age_band, @form.errors[:children_age_band].join(', '), class: 'error'
      /       = f.collection_select :children_age_band, @children_age_band_select, :to_s, :to_s, {},{ class: 'govuk-select', name: "dependent[children_bands][]"}

        / <br>
        / <div class="govuk-form-group">
        /   <h2 class="govuk-heading-s">t('children_age_range', scope: @form.i18n_scope)</h2>
        / </div>
        /
        / <div class="govuk-form-group <%= 'govuk-form-group--error' if @form.errors[:children_age_band].any? %>">
        /   <label class="govuk-label" for="dependent_children_bands_<%= i %>">t("child_age_range", scope: @form.i18n_scope, child_number: i)</label>
        /   <% if @form.errors[:children_age_band].present? %>
        /     <span class="govuk-error-message">
        /       <%= f.label :children_age_band, @form.errors[:children_age_band].join(', '), class: 'error' %>
        /     </span>
        /   <% end %>
        /
        /   <select class="govuk-select" name="dependent[children_bands][]" id="dependent_children_bands_<%= i %>">
        /     <% @children_age_band_select.each do |option| %>
        /       <option value="<%= option.to_s %>"><%= option.to_s %></option>
        /     <% end %>
        /   </select>
        / </div>
            / es5 compatible

