- @prefix = married_prefix(@online_application)

.govuk-form-group id='dependent_children' class=('govuk-form-group--error' if @form.errors[:children_age_band].any?)
  - if @form.errors[:children_age_band].any?
    span.govuk-error-message#dependents = @form.errors[:children_age_band].join(' ')

p.govuk-body
  = t("#{@prefix}.you_need", scope: @form.i18n_scope)
  br
  = t("#{@prefix}.they_must", scope: @form.i18n_scope)

ul{class="govuk-list govuk-list--bullet"}
  li =t("#{@prefix}.list", scope: @form.i18n_scope)[0]
  li =t("#{@prefix}.list", scope: @form.i18n_scope)[1]
  li
    =t("#{@prefix}.list", scope: @form.i18n_scope)[2]
    =t("#{@prefix}.list_link_html", scope: @form.i18n_scope)

br

.govuk-form-group
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend{ class="govuk-!-font-weight-bold" } = t("#{@prefix}.children_age_band", scope: @form.i18n_scope)
    .govuk-form-group.govuk-radios
      .govuk-radios__item
        = f.radio_button :children, 'true', class: 'govuk-radios__input', 'data-target': 'dependent-children_number-panel'
        = f.label t('children_true', scope: @form.i18n_scope), for: 'dependent_children_true', class: 'govuk-label govuk-radios__label'

        #dependent-children_number-panel.js-hidden class='govuk-!-margin-bottom-5'
          .govuk-form-group class=((@form.errors[:children_number].any?) ? 'govuk-form-group--error' : 'panel-indent')
            .govuk-form-group
              = f.label :children_age_band_one, class: 'govuk-label'
              - if @form.errors[:children_age_band_one].present?
                span.govuk-error-message
                  = f.label :children_age_band_one, @form.errors[:children_age_band_one].join(', '), class: 'error'
              = f.text_field :children_age_band_one, class: 'govuk-input govuk-input--width-3', value: age_band_value('one', @online_application)

            .govuk-form-group
              = f.label :children_age_band_two, class: 'govuk-label'
              - if @form.errors[:children_age_band_two].present?
                span.govuk-error-message
                  = f.label :children_age_band_two, @form.errors[:children_age_band_two].join(', '), class: 'error'
              = f.text_field :children_age_band_two, class: 'govuk-input govuk-input--width-3', value: age_band_value('two', @online_application)


          .govuk-warning-text
            span.govuk-warning-text__icon aria-hidden="true" !
            strong.govuk-warning-text__text
              span.govuk-visually-hidden Warning
              = t('questions.dependent.warning')

      .govuk-radios__item
        = f.radio_button :children, 'false', class: 'govuk-radios__input'
        = f.label t('children_false', scope: @form.i18n_scope), for: 'dependent_children_false', class: 'govuk-label govuk-radios__label'


