- content_for :page_title
  = t('confirmation.refund.title')
  = ' - '

=render('stylesheets')

h1.govuk-heading-l
  =t('confirmation.refund.title')

.govuk-panel.govuk-panel--confirmation
  h2 =t('confirmation.refund.heading', claim_number: @result['message'])
  h2 =t('confirmation.refund.sub_heading')
br

p.govuk-body =t('confirmation.refund.p_one')
p.govuk-body =t('confirmation.refund.p_two')
.govuk-warning-text
  span.govuk-warning-text__icon class=('govuk-!-margin-top-1') aria-hidden="true" !
  strong.govuk-warning-text__text
    =t('confirmation.refund.p_three')
p.govuk-body =t('confirmation.refund.p_four')
p.govuk-body =t('confirmation.refund.p_four_html')
h3.govuk-heading-m =t('confirmation.refund.h3_one')
p.govuk-body =t('confirmation.refund.p_five')

.js-only.no-print
  p.govuk-body =link_to(t('confirmation.print'), '#', class: 'js-print govuk-link govuk-!-font-size-19')

  p.govuk-body =t('confirmation.feedback_text')

- if @form.errors[:reference_confirm].any?
  p.govuk-error-message id="refund-confirm-error"
    span.govuk-visually-hidden Error:
    = @form.errors[:reference_confirm].join(' ')

= form_for @form, url: confirmation_path, html: { method: :post, class: 'util_mb-medium util_mt-medium' } do |f|
  .govuk-form-group class=('govuk-form-group--error' if @form.errors[:reference_confirm].any?)
    .govuk-checkboxes
      .govuk-checkboxes__item
        = f.check_box :reference_confirm, { class: 'govuk-checkboxes__input' }, true, false
        .govuk-label.govuk-checkboxes__label for='confirmations_reference_confirm' class=('govuk-!-padding-top-0')
          .govuk-warning-text
            span.govuk-warning-text__icon aria-hidden="true" !
            strong.govuk-warning-text__text
              =t('confirmation.refund.reference_confirm_checkbox')
  = submit_tag(t('confirmation.finish'), class: 'govuk-button no-print', role: 'button')
