

.govuk-panel.govuk-panel--confirmation
  h2 =t('confirmation.online.heading')
  h2 =t('confirmation.online.sub_heading')

  .govuk-panel__body
    h2 =@result['message']
br

.steps-panel-confirmation
  .govuk-grid-row
    .govuk-grid-column-one-half
      p.govuk-body =t('confirmation.online.template.line_one')
    .govuk-grid-column-one-half
      p.online-image #{image_tag("hwf-online-service.png", alt:"HwF online reference", class: 'online-image')}



h3.govuk-heading-m =t('confirmation.online.h3_one')

p.govuk-body =t('confirmation.online.contact_line')