- content_for :page_title
  = t('confirmation.default.title')
  = ' - '

=render('stylesheets')

.govuk-panel.govuk-panel--confirmation
  h2 =t('confirmation.paper.heading')
  h2 =t('confirmation.paper.sub_heading')

  .govuk-panel__body
    h2 =@result['message']
br


p.govuk-body =t('confirmation.paper.p_one')
p.govuk-body =t('confirmation.paper.p_two')

h3.govuk-heading-m =t('confirmation.paper.h3_one')

p.govuk-body =t('confirmation.paper.p_three')
p.govuk-body =t('confirmation.paper.p_four')

.steps-panel-confirmation
  p.govuk-body =t('confirmation.paper.template.reference', reference: @result['message'])
  p.govuk-body =t('confirmation.paper.template.line_one')
  p.govuk-body =t('confirmation.paper.template.line_two')
  p.govuk-body =application.full_name

p.govuk-body =t('confirmation.paper.p_five_html')


h3.govuk-heading-m =t('confirmation.paper.h3_two')

p.govuk-body =t('confirmation.paper.p_six')

