- content_for :page_title
  = t('confirmation.default.title')
  = ' - '

=render('stylesheets')

p.govuk-caption-l
  = t('confirmation.default.breadcrumb')
h1.govuk-heading-l
  =t('confirmation.default.title')

= render(@online_application.applying_method, application: @online_application)

.js-only.no-print
  p.govuk-body =link_to(t('confirmation.print'), '#', class: 'js-print govuk-link govuk-!-font-size-19')

  p.govuk-body =t('confirmation.feedback_text')

- if @form.errors[:reference_confirm].any?
  p.govuk-error-message id="countries-error"
    span.govuk-visually-hidden Error:
    = @form.errors[:reference_confirm].join(' ')

= form_for @form, url: finish_session_path, html: { method: :post } do |f|
  .govuk-form-group class=('govuk-form-group--error' if @form.errors[:reference_confirm].any?)
    .govuk-checkboxes
      .govuk-checkboxes__item
        = f.check_box :reference_confirm, { class: 'govuk-checkboxes__input' }, true, false
        .govuk-label.govuk-checkboxes__label for='confirmations_reference_confirm' class=('govuk-!-padding-top-0')
          .govuk-warning-text
            span.govuk-warning-text__icon aria-hidden="true" !
            strong.govuk-warning-text__text
              =t('reference_confirm_checkbox', scope: @form.i18n_scope)
          / .govuk-warning-text
          /   .govuk-warning-text__icon !
          /   .govuk-warning-text__text
          /     =t('reference_confirm_checkbox', scope: @form.i18n_scope)
  = submit_tag(t('confirmation.finish'), class: 'govuk-button no-print', role: 'button')


