- content_for :page_title
  = t('confirmation.default.title')
  = ' - '

=render('stylesheets')

= render(@online_application.applying_method, application: @online_application)

h3.govuk-heading-s =link_to("What did you think of this service?", 'https://www.smartsurvey.co.uk/s/HWFFeed20', class: 'external govuk-link', rel: 'external')

= form_tag(finish_session_path, method: :post, class: 'util_mb-medium util_mt-medium') do
  = submit_tag(t('confirmation.finish'), class: 'govuk-button no-print', role: 'button')

.js-only.no-print
  p.govuk-body =link_to(t('confirmation.print'), '#', class: 'js-print govuk-link govuk-!-font-size-19')
